# java-tutorial

./: .gitignore
dubbo-tutorial/: .project  pom.xml
freemaker-tutorial/: .classpath  .project  pom.xml
freemaker-tutorial/src/main/java/com/wangdm/tutorial/freemarker/controller/: IndexController.java
freemaker-tutorial/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
freemaker-tutorial/src/main/webapp/WEB-INF/ftl/: index.ftl
hibernate-tutorial/: .classpath  .project  pom.xml
hibernate-tutorial/src/main/java/com/wangdm/tutorial/hibernate/: App.java
hibernate-tutorial/src/main/java/com/wangdm/tutorial/hibernate/dao/criteria/: BaseDaoImpl.java
hibernate-tutorial/src/main/java/com/wangdm/tutorial/hibernate/entity/: AttributeName.java  AttributeValue.java  Category.java  Course.java  CourseAttribute.java
hibernate-tutorial/src/main/java/com/wangdm/tutorial/hibernate/listener/: HibernateListener.java
hibernate-tutorial/src/main/java/com/wangdm/tutorial/hibernate/service/: CategoryService.java  CourseService.java
hibernate-tutorial/src/main/resources/: log4j.properties
hibernate-tutorial/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
hibernate-tutorial/src/test/java/com/wangdm/tutorial/hibernate/: AppTest.java
jms-tutorial/: .classpath  .project
jms-tutorial/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
mybatis-tutorial/: .classpath  .project  pom.xml
mybatis-tutorial/src/main/resources/: generatorConfig.xml  spring-mybatis.xml  springmvc-servlet.xml
mybatis-tutorial/src/main/webapp/WEB-INF/: web.xml
redis-tutorial/: .project  pom.xml
redis-tutorial/src/main/java/org/wangdm/tutorial/redis/: App.java
redis-tutorial/src/main/java/org/wangdm/tutorial/redistutorial/: App.java  RedisUtil.java
redis-tutorial/src/test/java/com/wangdm/tutorial/redis/: AppTest.java
shiro-tutorial/: .project  pom.xml
shiro-tutorial/src/main/java/com/wangdm/tutorial/shiro/entity/: ActionRecord.java  LogRecord.java  LoginRecord.java  Role.java  User.java  UserRole.java
shiro-tutorial/src/main/java/com/wangdm/tutorial/shiro/shiro/: MyShiroRealm.java
shiro-tutorial/src/main/java/com/wangdm/tutorial/shiro/utils/: MyCustomMySQLDialect.java
shiro-tutorial/src/main/resources/: log4j.properties  persistence-mysql.properties  spring-hibernate.xml  spring-shiro.xml
shiro-tutorial/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
shiro-tutorial/src/main/webapp/WEB-INF/ftl/: index.jsp
tutorial-dubbo/: pom.xml
tutorial-dubbo/src/main/resources/: ehcache.xml  log4j.properties
tutorial-dubbo/src/main/webapp/WEB-INF/: web.xml
tutorial-freemaker/: .project
tutorial-freemaker/src/main/webapp/WEB-INF/: web.xml
tutorial-hibernate/src/main/java/com/wangdm/tutorial/hibernate/dao/: BaseDao.java
tutorial-hibernate/src/main/java/com/wangdm/tutorial/hibernate/entity/: Course.java
tutorial-hibernate/src/main/java/com/wangdm/tutorial/hibernate/service/: AttributeService.java
tutorial-hibernate/src/main/java/com/wangdm/tutorial/hibernate/utils/: MyCustomMySQLDialect.java
tutorial-hibernate/src/main/resources/: log4j2.properties
tutorial-jms/: .project  pom.xml
tutorial-jms/src/main/java/com/wangdm/tutorial/jms/: App.java
tutorial-jms/src/test/java/com/wangdm/tutorial/jms/: AppTest.java
tutorial-mybatis/: .project
tutorial-mybatis/src/main/java/com/wangdm/tutorial/mybatis/dao/: UserMapper.java
tutorial-mybatis/src/main/java/com/wangdm/tutorial/mybatis/mapper/: UserMapper.xml
tutorial-mybatis/src/main/java/com/wangdm/tutorial/mybatis/model/: User.java
tutorial-mybatis/src/main/java/com/wangdm/tutorial/mybatis/service/: UserService.java
tutorial-mybatis/src/main/resources/: mybatis.properties  springmvc-servlet.xml  tutorial.sql
tutorial-mybatis/src/main/webapp/WEB-INF/: web.xml
tutorial-redis/: .project
tutorial-redis/src/main/java/org/wangdm/tutorial/redis/: RedisUtil.java
tutorial-shiro/: .project
tutorial-shiro/src/main/java/com/wangdm/tutorial/shiro/controller/: IndexController.java
tutorial-shiro/src/main/java/com/wangdm/tutorial/shiro/entity/: ActionRecord.java  LogRecord.java  LoginRecord.java
tutorial-shiro/src/main/java/com/wangdm/tutorial/shiro/shiro/: MyShiroRealm.java
tutorial-shiro/src/main/resources/: hibernate.cfg.xml  hibernate.properties  spring-hibernate.xml  spring-shiro.xml
tutorial-shiro/src/main/webapp/WEB-INF/: web.xml
tutorial-shiro/src/main/webapp/WEB-INF/ftl/: login.jsp  member.jsp
tutorial-webrtc/: .project  pom.xml
tutorial-webrtc/src/main/java/com/wangdm/tutorial/webrtc/controller/: WebController.java
tutorial-webrtc/src/main/java/com/wangdm/tutorial/webrtc/message/: TextMessage.java
tutorial-webrtc/src/main/java/com/wangdm/tutorial/webrtc/websocket/: MyWebSocketHandler.java  TextChat.java  VideoChat.java
tutorial-webrtc/src/main/resources/: spring-mvc.xml  spring-websocket.xml
tutorial-webrtc/src/main/webapp/WEB-INF/: web.xml
tutorial-webrtc/src/main/webapp/WEB-INF/jsp/: index.jsp  textchat.jsp  videochat.jsp
